cff-version: 1.2.0
title: "Curso de Inteligencia de Negocios"
message: "If you use this material, please cite this repository."
type: software

authors:
  - family-names: "López Núñez"
    given-names: "Julio"
    affiliation: "Universidad de Konstanz"
    orcid: "https://orcid.org/0000-0002-7920-1563"

repository-code: "https://https://github.com/juliopez/Taller-Inteligencia-de-Negocios-BI-"

keywords:
  - Business Intelligence
  - Data Analytics
  - Data Warehouse
  - Power BI
  - Data Science
  - Higher Education

license: MIT
